// https://www.section.io/engineering-education/build-nextjs-with-mongodb-and-deploy-on-vercel/
const { connectToDatabase } = require('../../lib/mongodb')
const { ObjectId } = require('mongodb')

export default async function handler(req, res) {
  try {
    let { db } = await connectToDatabase()

    let f = { GET, POST, PUT, DELETE }[req.method]
    let r = f(req, db)
    return res.json({ message: r, success: true })

  } catch (e) {
    return res.json({
      message: new Error(e).message,
      success: false,
    })
  }
}

// fetch the posts
async function GET(req, db) {
  let posts = await db
    .collection('posts')
    .find({})
    .sort({ published: -1 })
    .toArray()

  return JSON.parse(JSON.stringify(posts))
}

// add the post
async function POST(req, db) {
  await db.collection('posts').insertOne(JSON.parse(req.body))
  return 'Post added successfully'
}

// update the published status of the post
async function PUT(req, db) {
  await db.collection('posts').updateOne(
    { _id: new ObjectId(req.body) },
    { $set: { published: true } }
  )
  return 'Post updated successfully'
}

// Connecting to the database
async function DELETE(req, db) {
  await db.collection('posts').deleteOne({
    _id: new ObjectId(req.body),
  })
  return 'Post deleted successfully'
}