const Transform = {
  CD_ELEICAO: "Eleicao.id",
  DS_ELEICAO: "Eleicao.descricao",
  ANO_ELEICAO: "Eleicao.ano",
  NM_TIPO_ELEICAO: "Eleicao.tipo",
  CD_PLEITO: "Eleicao.pleito",
  DT_PLEITO: "Eleicao.data",
  NR_TURNO: "Eleicao.turno",
  DS_CARGO_PERGUNTA: "Eleicao.cargo",
  NR_PARTIDO: "Partido['numero']",
  NM_PARTIDO: "Partido['nome']",
  SG_PARTIDO: "Partido['sigla']",

  SG_UF: "UF['sigla']",
  DT_GERACAO: "UF.arquivo.data",
  HH_GERACAO: "UF.arquivo.hora",
  CD_MUNICIPIO: "UF.municipio['id']",
  NM_MUNICIPIO: "UF.municipio['nome']",
  NR_SECAO: "Secao['numero']",
  QT_APTOS: "Secao['aptos']",
  QT_COMPARECIMENTO: "Secao['comparecimentos']",
  QT_ABSTENCOES: "Secao['abstencoes']",
  // urnas: ['{'
  NR_URNA_EFETIVADA: "Urna['numero']",
  // CD_TIPO_URNA -> undefined
  DS_TIPO_URNA: "Urna['tipo']",
  CD_CARGA_1_URNA_EFETIVADA: "Urna['carga1']",
  CD_CARGA_2_URNA_EFETIVADA: "Urna['carga2']",
  CD_FLASHCARD_URNA_EFETIVADA: "Urna['flahcard']",
  DT_CARGA_URNA_EFETIVADA: "Urna['dataCarga']",
  DT_BU_RECEBIDO: "Urna['dataBU']",
  DT_EMISSAO_BU: "Urna.dataBU",
  // NR_JUNTA_APURADORA: ''
  // NR_TURMA_APURADORA: ''
  // modelo: () => modeloUrna(this.numero),
  // votos: ['{'
  CD_TIPO_VOTAVEL: "Urna.voto['tipo']",
  DS_TIPO_VOTAVEL: "Urna.voto['descricao']",
  NR_VOTAVEL: "Urna.voto['numero']",
  NM_VOTAVEL: "Urna.voto['nome']",
  QT_VOTOS: "Urna.voto['quantidade']",

  DS_CARGO_PERGUNTA_SECAO: "Secao['cargoPergunta']",
  DS_AGREGADAS: "Secao['agregadas']",
  DT_ABERTURA: "Secao['abertura']",
  DT_ENCERRAMENTO: "Secao['encerramento']",
  QT_ELEITORES_BIOMETRIA_NH: "Secao['eleitoresBiometria']",
}
module.exports = { Transform }

// code generation
// forEach(o, (v, k, o) => {
//   console.log(Transform[k], '=', 'o["' + k + '"]', '// ' + v)
//   code = Transform[k] + '=' + v
//   // if (is.defined(Transform[k])) eval(code)
// })
// log(keys(o).join(' '))
